<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><meta name="author" content="Kriston J. Rehberg">
  <title>AOLserver Developer Help Link</title>
</head>
<body bgcolor="#ffffff" link="#0000ee" vlink="#551a8b" alink="#0000ee">
<h2>AOLserver Developer Help Link</h2>
There are four types of documentation:<br>
<ul>
  <li><a href="#Server_Developer_Documentation"><b>Server Developer</b></a></li>
  <li><a href="#Script_Developer_Documentation"><b>Script Developer</b></a></li>
  <li><b><a href="#Administrator_Documentation">Module Developer</a></b></li>
  <li><b><a href="#Administrator_Documentation">Administrator</a></b></li>
</ul>
<b><a href="#Administrator_Documentation"></a></b><br>
<h3><a name="Server_Developer_Documentation"></a>Server Developer Documentation </h3>
<h2></h2>
<ul>
  <li><a href="file://///Blah/kriston/arch/sun4u/sf/aolserver/ChangeLog">ChangeLog</a></li>
  <li><a href="file://///Blah/kriston/arch/sun4u/sf/aolserver/doc/install.html">Building, Installing, and Configuring</a></li>
  <li><a href="file://///Blah/kriston/arch/sun4u/sf/aolserver/doc/config.txt">Configuration File Reference</a></li>
  <li><a href="file://///Blah/kriston/arch/sun4u/sf/aolserver/doc/tcl-changes.txt">Tcl library modifications</a></li>
  <li><a href="file://///Blah/kriston/arch/sun4u/sf/aolserver/nscgi/nscgi.html">nscgi -- Common Gateway Interface Module</a></li>
  <li><a href="file://///Blah/kriston/arch/sun4u/sf/aolserver/nscp/nscp.html">nscp -- Control Port Module</a></li>
  <li><a href="file://///Blah/kriston/arch/sun4u/sf/aolserver/nsd/nsd.html">nsd -- Server</a></li>
  <li><a href="file://///Blah/kriston/arch/sun4u/sf/aolserver/nsext/nsext.html">nsext -- External Database Driver</a></li>
  <li><a href="file://///Blah/kriston/arch/sun4u/sf/aolserver/nslog/nslog.html">nslog -- Access Logging Module</a></li>
  <li><a href="file://///Blah/kriston/arch/sun4u/sf/aolserver/nsodbc/nsodbc.html">nsodbc -- ODBC Database Driver</a></li>
  <li><a href="file://///Blah/kriston/arch/sun4u/sf/aolserver/nspd/nspd.html">nspd -- Database Driver Library</a></li>
  <li><a href="file://///Blah/kriston/arch/sun4u/sf/aolserver/nsperm/nsperm.html">nsperm -- Access Control (Permissions) Module</a></li>
  <li><a href="file://///Blah/kriston/arch/sun4u/sf/aolserver/nssock/nssock.html">nssock -- Socket (HTTP) Driver</a></li>
  <li><a href="file://///Blah/kriston/arch/sun4u/sf/aolserver/nsunix/nsunix.html">nsunix -- Unix Domain Socket Driver</a></li>
  <li><a href="file://///Blah/kriston/arch/sun4u/sf/aolserver/nssock/nsssl.html">nsssl -- Socket (HTTPS) Driver</a></li>
  <li><a href="file://///Blah/kriston/arch/sun4u/sf/aolserver/nsvhr/nsvhr.html">nsvhr -- Virtual Hosting Redirector Module</a></li>
  <li><a href="file://///Blah/kriston/arch/sun4u/sf/aolserver/tcl/tcl.html">tcl -- Tcl script library</a></li>
  <li><a href="file://///Blah/kriston/arch/sun4u/sf/aolserver/thread/thread.html">thread -- Thread Library</a></li>
  <li><a href="file://///Blah/kriston/arch/sun4u/sf/aolserver/win32/win32.html">win32 -- Win32 Support</a></li>
  <li><a href="file://///Blah/kriston/arch/sun4u/sf/aolserver/tests/tests.html">tests -- Confidence Tests</a><a href="file://///Blah/kriston/arch/sun4u/sf/aolserver/win32/win32.html"></a></li>
</ul>
<a href="file://///Blah/kriston/arch/sun4u/sf/aolserver/win32/win32.html"></a><br>
<h3></h3>
<h3><a name="Script_Developer_Documentation"></a>Script Developer Documentation</h3>
Script Developer documentation is available at <a href="http://aolserver.com/doc/">http://aolserver.com/doc/</a>.<br>
<br>
<h3><a name="Module_Developer_Documentation"></a>Module Developer Documentation</h3>
Administration documentation is available at <a href="http://aolserver.com/doc/">http://aolserver.com/doc/</a>.<br>
<br>
<h3><a name="Administrator_Documentation"></a>Administrator Documentation</h3>
Administrator documentation is available at <a href="http://aolserver.com/doc/">http://aolserver.com/doc/</a>.<br>
<br>
<br>
<h3>About the Developer Help Link</h3>
The goal
of the Developer Help Link is to provide detailed documentation
 of the
code that is easy to find, easy to read, and easy to navigate. To
 that
end, the files are editted in-place with the Mozilla Composer
application
 and are directly linked from the "<a href="index.html">index.html</a>" file
 at the top of the source
distribution.<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
